<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TempTransforma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500;600;700&family=Ephesis&family=Hedvig+Letters+Sans&family=Kenia&family=Noto+Sans+SC:wght@500&family=Noto+Sans+TC&family=Noto+Serif+Devanagari:wght@100;200;300;400;500;600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        #h1 {
            padding-top: 5px;
            font-family: 'Hedvig Letters Sans', sans-serif;
            color: #c82828;
            text-align: center;
            font-size: 40px;
        }

        #h1:hover {
            cursor: pointer;
        }

        body {
            background-image: url(okm2.jpg);
        }

        #flex {
            display: flex;
            justify-content: center;
            position: relative;
        }

        #item1 {
            padding: 80px;
            position: fixed;
            z-index: 1;
        }

        #item1:hover {
            transform: skew(35deg);
            transition-duration: 6s;
        }

        #item2 {
            position: absolute;
            z-index: 2;
            top: 150px;
            left: 500px;
            text-align: center;
        }

        #item3 {
            position: absolute;
            z-index: 2;
            top: 220px;
            left: 550px;
            text-align: center;
        }

        #item2:hover {
            transform: scale(1.1);
        }

        #item3:hover {
            transform: scale(1.1);
        }
        #cel:hover{
            
            transition-duration: 6s;  
        }
        #fah:hover{
            transition-duration: 6s;
        }

        
    </style>
</head>
<body>
    <h1 id="h1">
        <span class="material-symbols-outlined">device_thermostat</span>TempTransforma
    </h1>
    <div id="flex">
        <img src="blob vector.png" alt="" id="item1">
        <div id="item2">
            <label for="name1">Celcius</label><br>
            <input class="form-control" type="number" id="cel" value="0" style="text-align: center;">
        </div>
        <div id="item3">
            <label for="name">Fahrenheit</label><br>
            <input class="form-control" type="number" id="fah" value="32" style="text-align: center;">
        </div>
        <div id="item4">
            <p style="font-size: 27px; color: gold;">Enter Temperature in Celcius or Fahrenheit</p>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener('input', function() {
            let c = this.value;
            let fy = (c * 9/5) + 32;
            if(!Number.isInteger(fy)){
                fy= fy.toFixed(4);
            }
            fah.value = fy;
        });

        fah.addEventListener('input', function() {
            let f = this.value;
            let cy = (f - 32) * 5/9;
            if(!Number.isInteger(cy)){
                cy= cy.toFixed(4);
            }
            cel.value = cy;
        });
    </script>

    
    
</body>
</html>
